:root {
  --primary-color: #2962ff;
  --secondary-color: #f5f5f5;
  --text-primary: #333333;
  --text-secondary: #666666;
  --bot-message-bg: #f8f9fa;
  --user-message-bg: #2962ff;
  --transition-speed: 0.3s;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #f6f9fc 0%, #e9ecef 100%);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-primary);
}

.container {
  width: 95%;
  max-width: 1000px;
  margin: 20px;
}

.chat-container {
  background: white;
  border-radius: 24px;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.12);
  overflow: hidden;
  transition: all var(--transition-speed) ease;
}

.chat-header {
  background: white;
  padding: 20px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header-content i {
  font-size: 24px;
  color: var(--primary-color);
}

.header-text h1 {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-primary);
}

.header-text p {
  font-size: 0.9rem;
  color: var(--text-secondary);
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #4caf50;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  50% {
    transform: scale(1.2);
    opacity: 0.7;
  }

  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.chat-box {
  height: 500px;
  padding: 20px;
  overflow-y: auto;
  scroll-behavior: smooth;
}

.welcome-message {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 20px;
}

.bot-avatar {
  width: 40px;
  height: 40px;
  background: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.message {
  max-width: 80%;
  padding: 15px;
  border-radius: 18px;
  margin: 8px 0;
  animation: fadeIn 0.3s ease;
  line-height: 1.5;
}

.message.bot {
  background: var(--bot-message-bg);
  color: var(--text-primary);
  border-bottom-left-radius: 5px;
}

.message.user {
  background: var(--user-message-bg);
  color: white;
  margin-left: auto;
  border-bottom-right-radius: 5px;
}

.input-container {
  padding: 20px;
  background: white;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.input-wrapper {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

#user-input {
  flex: 1;
  padding: 15px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  font-size: 16px;
  transition: all var(--transition-speed) ease;
}

#user-input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(41, 98, 255, 0.1);
}

.send-button {
  background: var(--primary-color);
  color: white;
  border: none;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.send-button:hover {
  transform: scale(1.05);
  background: #1a54ff;
}

.suggestion-chips {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
}

.chip {
  padding: 8px 16px;
  background: #f0f2f5;
  border: none;
  border-radius: 20px;
  font-size: 14px;
  color: var(--text-primary);
  cursor: pointer;
  transition: all var(--transition-speed) ease;
}

.chip:hover {
  background: #e4e6e9;
  transform: translateY(-1px);
}

.restaurant-card {
  background: white;
  border-radius: 15px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  animation: slideIn 0.4s ease-out;
}

.restaurant-card h3 {
  color: var(--text-primary);
  margin-bottom: 10px;
}

.restaurant-info {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}

.restaurant-info span {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.action-buttons {
  display: flex;
  gap: 10px;
}

.action-btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all var(--transition-speed) ease;
}

.directions-btn {
  background: #4caf50;
  color: white;
}

.order-btn {
  background: #ff5722;
  color: white;
}

.action-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideIn {
  from {
    transform: translateX(-20px);
    opacity: 0;
  }

  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@media (max-width: 768px) {
  .container {
    width: 100%;
    margin: 0;
  }

  .chat-container {
    border-radius: 0;
    height: 100vh;
  }

  .chat-box {
    height: calc(100vh - 180px);
  }

  .message {
    max-width: 90%;
  }

  .action-buttons {
    flex-direction: column;
  }

  .suggestion-chips {
    overflow-x: auto;
    padding-bottom: 10px;
  }

  .chip {
    white-space: nowrap;
  }
}

.typing-indicator {
  display: flex;
  align-items: flex-start;
  margin: 10px 0;
  gap: 12px;
}

.typing-dots {
  background: var(--bot-message-bg);
  padding: 15px 20px;
  border-radius: 18px;
  border-bottom-left-radius: 5px;
  display: flex;
  gap: 4px;
}

.typing-dots span {
  width: 8px;
  height: 8px;
  background: #90949c;
  border-radius: 50%;
  animation: typing 1.4s infinite;
  opacity: 0.4;
}

.typing-dots span:nth-child(1) { animation-delay: 0s; }
.typing-dots span:nth-child(2) { animation-delay: 0.2s; }
.typing-dots span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 100% { transform: translateY(0); opacity: 0.4; }
  50% { transform: translateY(-4px); opacity: 1; }
}

/* Enhanced Restaurant Card Output Styles */
.restaurant-card {
  background: white;
  border-radius: 16px;
  padding: 20px;
  margin: 15px 0;
  box-shadow: 0 4px 12px rgba(41, 98, 255, 0.1);
  border: 1px solid rgba(41, 98, 255, 0.1);
  position: relative;
  overflow: hidden;
}

.restaurant-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background: linear-gradient(to bottom, var(--primary-color), #4caf50);
}

.restaurant-card h3 {
  color: var(--text-primary);
  margin-bottom: 12px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  gap: 8px;
}

.restaurant-info {
  display: flex;
  gap: 12px;
  margin-bottom: 12px;
  flex-wrap: wrap;
}

.restaurant-info span {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--text-secondary);
  font-size: 0.85rem;
  background: rgba(41, 98, 255, 0.05);
  padding: 4px 10px;
  border-radius: 20px;
}

.restaurant-info i {
  color: var(--primary-color);
}

.restaurant-card p {
  margin-bottom: 8px;
  font-size: 0.9rem;
  line-height: 1.5;
}

.restaurant-card .description {
  color: var(--text-secondary);
  margin: 12px 0;
  padding-bottom: 12px;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.1);
}

.action-buttons {
  display: flex;
  gap: 10px;
  margin-top: 15px;
}

.action-btn {
  padding: 8px 16px;
  font-size: 0.85rem;
  border-radius: 20px;
}

/* Rating color coding */
[data-rating^="4"] .restaurant-info span:first-child {
  color: #4caf50;
}

[data-rating^="3"] .restaurant-info span:first-child {
  color: #ff9800;
}

[data-rating^="2"] .restaurant-info span:first-child {
  color: #ff5722;
}

/* Price range indicators */
[data-price="$$"] .restaurant-info span:nth-child(2)::after {
  content: ' (Moderate)';
  font-size: 0.8em;
  opacity: 0.8;
}

[data-price="$"] .restaurant-info span:nth-child(2)::after {
  content: ' (Budget)';
  font-size: 0.8em;
  opacity: 0.8;
}

[data-price="$$$"] .restaurant-info span:nth-child(2)::after {
  content: ' (Premium)';
  font-size: 0.8em;
  opacity: 0.8;
}